 0 Actalpha       f   96.0
 1 Acrosswing     m   83.0
 2 Athletegym     f   52.0
 3 Adseminario    f   54.0
 4 Eastwing       m  123.0
 5 Westwing       f   35.0
 6 Exl            m   89.0
 7 Epoch          m  171.0
 8 Frontier       f  111.0
 9 Ccube          f  135.0
10 Canopy         f  116.0
11 Creationcore   f  124.0
12 Sciencecore    f  132.0
13 Corestation    f   82.0
14 Colearning     m  132.0
15 Centralarc     m   86.0
16 Techno         m   96.0
17 Foresthouse    m   81.0
18 Prismhouse     f   87.0
19 Linksquare     f  125.0
